# Mobile_Auotmation

./: .gitignore  testng.xml
Appium_Framework_BS_Mobile/: pom.xml  testng.xml  testng_smoke.xml
Appium_Framework_BS_Mobile/reports/: index.html
Appium_Framework_BS_Mobile/src/main/java/pageObject/android/: CartPage.java
Appium_Framework_BS_Mobile/src/main/java/utils/: AndroidActions.java
Appium_Framework_BS_Mobile/src/test/java/pageObject/android/: Ecommerce_ts_cloud.java  uniqueElement.java
Appium_Framework_BS_Mobile/src/test/java/pageObject/android/TestUtils/: BaseTest.java
Appium_Framework_Design/: pom.xml  testng.xml  testng_smoke.xml
Appium_Framework_Design/reports/: index.html
Appium_Framework_Design/src/main/java/pageObject/android/: FormPage.java  ProductCatalogue.java
Appium_Framework_Design/src/main/java/pageObject/android/resources/: data.properties
Appium_Framework_Design/src/main/java/utils/: AppiumUtils.java
Appium_Framework_Design/src/test/java/pageObject/android/: API_Testing.java  Ecommerce_ts2.java  Listeners.java
Appium_Framework_Design/src/test/java/pageObject/android/TestUtils/: BaseTest.java  ExtentReportsNG.java
Appium_Framework_Design/src/test/resources/: testdata.json
Appium_learn/: pom.xml
Appium_learn/src/test/java/BroswerMobile_testcase/: BaseTestBrowser.java  Browser_TS1.java
Appium_learn/src/test/java/BroswerMobile_testcase/utils/: AndroidActions.java
Appium_learn/src/test/java/Ecommerce_testcases/: BaseTest.java  Ecommerce_Hybrid_ts3.java  Ecommerce_tc1.java  Ecommerce_ts2.java
Appium_learn/src/test/java/IOS_testcases/: BaseTestIOS.java
Appium_learn/src/test/java/Ronakpandya/: AppiumBasics.java  BaseTest.java  DragandDropDemo.java  LongPress.java  MiscellaneousActionsTest.java  ScrollDemo.java  SwipeDemo.java
Appium_learn/src/test/java/pages/: RegressionPage.java
Appium_learn/src/test/java/tests/: RegressionPageTest.java
